<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
</head>

<header>
    <a href="../index.html"><img src="../Recursos/Logo.png" alt="Logo de la empresa"></a>
    <nav>
        <ul>
            <li><a href="../header/about_us.html">Quienes somos</a></li>
            <li><a href="../index.html#servicios">Que hacemos</a></li> <!--Se puede llevar un link a una parte especifica de otra pagina ¿?-->
            <li><a href="../Blog/blog.html">Blog</a></li>
            <li><a href="../index.html#contacto">Contacto</a></li> <!--Se puede llevar un link a una parte especifica de otra pagina ¿?-->
            <li><a href="../Servicios/foto_video_inmo.html" target="_blank">Partner</a></li>
        </ul>
    </nav>
</header>

<body>

    <h1>Esta es la página de servicios para manejo de redes sociales</h1>
    
</body>
</html>